<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9TQ-Fz-pSg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="T5s-2t-YWd">
            <objects>
                <viewController storyboardIdentifier="PostsViewController" id="rND-5z-l0f" customClass="PostsViewController" customModule="AwesomePosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqp-4z-RRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="AwS-o8-L1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZd-sy-Hqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-Tt-Rnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rND-5z-l0f" id="qcN-uy-HH4"/>
                                    <outlet property="delegate" destination="rND-5z-l0f" id="T6h-5q-kZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ctu-Tt-Rnm" secondAttribute="trailing" id="2Yt-Um-lfv"/>
                            <constraint firstItem="ctu-Tt-Rnm" firstAttribute="leading" secondItem="cZd-sy-Hqx" secondAttribute="leading" id="IEV-uf-ApR"/>
                            <constraint firstItem="ctu-Tt-Rnm" firstAttribute="bottom" secondItem="AwS-o8-L1d" secondAttribute="top" id="e8d-Wt-c9I"/>
                            <constraint firstItem="ctu-Tt-Rnm" firstAttribute="top" secondItem="cZd-sy-Hqx" secondAttribute="top" id="jnn-ae-Va0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJ2-iw-45T"/>
                    <connections>
                        <outlet property="tableView" destination="ctu-Tt-Rnm" id="0ff-MI-MuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cv-CH-1Rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="253.2233883058471"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="Qpx-1h-ytm">
            <objects>
                <tableViewController id="8mw-hB-weS" customClass="TDemoTableViewController" customModule="AwesomePosts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEQ-nP-eET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TCustomTableViewCell" id="u12-Va-rd9" customClass="TCustomTableViewCell" customModule="AwesomePosts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u12-Va-rd9" id="YXP-ZI-bF5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K13-SD-0Aa">
                                            <rect key="frame" x="52" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headline" destination="K13-SD-0Aa" id="hYv-ij-0Xs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="AA7-G0-1V9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIG-f5-2DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Jy-i3-6wv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aI9-B5-EJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQV-wN-5gZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rND-5z-l0f" kind="relationship" relationship="rootViewController" id="I2g-Kd-L1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcj-oj-ZHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167.1999999999998" y="272.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBN-81-0nc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TQ-Fz-pSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtA-Eq-FEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8mw-hB-weS" kind="relationship" relationship="rootViewController" id="7RI-yt-YhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEf-nV-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-267.61619190404798"/>
        </scene>
    </scenes>
</document>
